@import "compass/css3"
//共用處
.clearFloat //去 float
  display: table
  content: ' '
  clear: both
h3
  margin-bottom: 1em
  font-weight: 700
  text-align: center
.bg-yellow
  background: #ebc000
.inner
  padding: 0 0 0 100px
  &::after
    @extend .clearFloat
// Sample 01
#buttons1
  @extend .bg-yellow
#buttons1 button
  display: block
  float: left
  width: 400px
  height: 80px
  margin: 0 10px 20px
  padding: 0
  font-size: 16px
  letter-spacing: .15em
  color: #ebc000
  background: #fff
  border: 0px solid #ae5e9b
  border-radius: 20px
  &:nth-child(n+9):nth-child(-n+12) //對9~12 button 作用
    position: relative
  .bg
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    overflow: hidden
    span
      display: block
      width: 400px
      height: 80px
      line-height: 80px
      color: #fff
      background: #ae5e9b
      border-radius: 20px

// Sample 02
#images
  p
    display: block
    position: relative
    background: rgba(0, 0, 0, .1)
    overflow: hidden
    strong
      display: block
      position: absolute
      bottom: 0
      z-index: 1
      width: 540px
      height: 30px
      padding-left: 2em
      line-height: 30px
      background: rgba(0, 0, 0, .1)
      opacity: 0
    span
      display: block
      position: absolute
      top: 0
      z-index: 0
      width: 540px
      height: 380px
      @include box-shadow((inset 0 0 50px rgba(50, 30, 0, .6)),(inset 0 0 100px rgba(50, 30, 0, .3)))
      background: rgba(255, 155, 0, .2)
      opacity: 0
    &:nth-child(1)
      strong
    &:nth-child(2)
      strong
        left: -200%